# Adept

./: .gitignore  .project  Readme.md  pom.xml
net.certiv.adept.core/: .project  pom.xml
net.certiv.adept.core/attic/: Confidence.java  OptimalAlignment.java  TreeMultimap.java
net.certiv.adept.core/corpus/antlr/: .gitignore
net.certiv.adept.core/corpus/antlr/docs/: AntlrLexer.g4  AntlrParser.g4  AspectJLexer.g4  AspectJParser.g4  CSharpParser.g4  HTMLLexer.g4  JSON.g4  Lucene.g4  MySQLLexer.g4  ObjC.g4  ScssLexer.g4  ScssParser.g4  SwiftFinLexer.g4  SwiftFinParser.g4  XMLParser.g4
net.certiv.adept.core/doc/: Format is Topography.md  Kernel Distance.md  test_file.md
net.certiv.adept.core/resources/: adept.stg  languages.json  log4j2.xml  settings.json
net.certiv.adept.core/src/net/certiv/adept/: Settings.java  Tool.java  Tune.java
net.certiv.adept.core/src/net/certiv/adept/antlr/parser/: Antlr4Lexer.g4  Antlr4Parser.g4  AntlrLexerAdaptor.java  AntlrSourceParser.java  AntlrVisitor.java
net.certiv.adept.core/src/net/certiv/adept/core/: Cluster1D.java  Confidence.java  CoreMgr.java  CorpusProcessor.java  DocProcessor.java  Formatter.java  Index.java  LineInfo.java  OutputBuilder.java  ParseProcessor.java  Partitioner.java  PerfData.java  ProcessMgr.java  Span.java  TokenLine.java
net.certiv.adept.core/src/net/certiv/adept/format/: .gitignore  Formatter.java  Gap.java  OutputBuilder.java  Span.java
net.certiv.adept.core/src/net/certiv/adept/format/align/: AlignBuffer.java  Aligner.java  Mark.java  Part.java
net.certiv.adept.core/src/net/certiv/adept/lang/: AdeptToken.java  AdeptTokenFactory.java  Builder.java  ISourceParser.java  ParseRecord.java  ParserErrorListener.java  ParserErrorStrategy.java
net.certiv.adept.core/src/net/certiv/adept/model/: CorpusBase.java  CorpusModel.java  CorpusStore.java  DocModel.java  Document.java  EEdge.java  EKind.java  Edge.java  EdgeAspects.java  EdgeKey.java  EdgeSeq.java  EdgeSet.java  EdgeType.java  Edges.java  EqEdge.java  FeatKey.java  Feature.java  FeatureType.java  Features.java  Format.java  IModel.java  Kind.java  ModelIO.java  Spacing.java
net.certiv.adept.core/src/net/certiv/adept/output/: Formatter.java  OutputBuilder.java  Span.java
net.certiv.adept.core/src/net/certiv/adept/parser/: AdeptToken.java  AdeptTokenFactory.java  Collector.java  IParseErrorReporter.java  ISourceParser.java  LexerErrorStrategy.java  Parse.java  ParseData.java  ParserErrorListener.java  ParserErrorStrategy.java
net.certiv.adept.core/src/net/certiv/adept/tool/: DefaultToolListener.java  ErrorManager.java  ErrorSeverity.java  ErrorType.java  ITool.java  IToolListener.java  LangDescriptor.java  Level.java  Messages.java  Options.java  ToolBase.java
net.certiv.adept.core/src/net/certiv/adept/topo/: Accumulator.java  Align.java  Analyzer.java  Confidence.java  Eval.java  Facet.java  Factor.java  Form.java  FormInfo.java  Group.java  Info.java  Label.java  Location.java  Point.java  Position.java  Size.java  Span.java  Stats.java
net.certiv.adept.core/src/net/certiv/adept/tune/: Boosts.java  Fitter.java  Hypercube.java
net.certiv.adept.core/src/net/certiv/adept/util/: ArrayMultilist.java  ArraySet.java  Collect.java  Coord.java  HashList.java  ListMultimap.java  Log.java  MathUtils.java  Maths.java  Norm.java  Ops.java  Reflect.java  Strings.java  Time.java  TreeMultimap.java  TreeTreeMultimap.java
net.certiv.adept.test/: .classpath  .project  pom.xml
net.certiv.adept.test/corpus/: settings.json
net.certiv.adept.test/corpus/01/antlr/docs/: Test01.g4
net.certiv.adept.test/src/net/certiv/adept/test/: SnippetsTest.java
net.certiv.adept.test/test.snippets/antlr/basic/: AlignBegEnd.g4  AlignComments.g4  AlignList.g4  CommentBlock.txt  Comments.g4  Comments2.g4  Simple.g4
net.certiv.adept.test/test.snippets/antlr/full/: Antlr4Parser.g4  Java8Parser.g4  STGLexer.g4  STLexer.g4
net.certiv.adept.test/test.snippets/basic/: ARule.g4  AlignBegEnd.g4  AlignComments.g4  BlankLines.g4  Comments.g4  First.g4  Indents.g4  KeyAlign.g4  Slash.txt
net.certiv.adept.test/test.snippets/comments/: Comment.txt
net.certiv.adept.test/test.snippets/comments/basic/: block.txt  block1.txt  doc.txt
net.certiv.adept.test/test.snippets/java/basic/: DocProcessor.java  FormatterOps.java
net.certiv.adept.test/test.snippets/multi/: AntlrParser.g4  CSharpLexer.g4  HTMLParser.g4  MySQLLexer.g4  MySQLParser.g4  Sparql.g4  SwiftFinLexer.g4  SwiftFinParser.g4  XMLLexer.g4
net.certiv.adept.test/test.snippets/xvisitor/basic/: Visitor.xv
net.certiv.adept.vis/: .classpath  .gitignore  .project  pom.xml
net.certiv.adept.vis/attic/misc/: Diff.java
net.certiv.adept.vis/attic/vis/: FormatView.java  MatchView.java  TopologyView.java
net.certiv.adept.vis/attic/vis/components/: ContentPanel.java  FeaturePanel.java  FontChoiceBox.java  FormatPanel.java  SimularityPanel.java  TextLineNumber.java  TopoDialog.java  TopoPanel.java
net.certiv.adept.vis/attic/vis/graph/control/: CtrlKeyModalGraphMouse.java  PopupGraphMousePlugin.java
net.certiv.adept.vis/attic/vis/graph/layout/: EdgeData.java  TopoLayout.java
net.certiv.adept.vis/attic/vis/graph/transformer/: TopoVertexRenderer.java
net.certiv.adept.vis/attic/vis/models/: CorpusEdgeSetTableModel.java  CorpusEdgeTableModel.java  CorpusListModel.java  DocTableModel.java  MatchesTableModel.java  SourceListModel.java  TokenTableModel.java
net.certiv.adept.vis/attic/vis/renderers/: AlignCellRenderer.java  EdgeCellRenderer.java  EdgeSetCellRenderer.java  TokenCellRenderer.java
net.certiv.adept.vis/src/net/certiv/adept/view/: CorpusCombinedView.java  CorpusDocView.java  CorpusView.java  DocumentsView.java  FormatView.java  GrammarParseTree.java  GrammarView.java  MatchView.java  ParseTreeView.java  SourceMatchView.java
net.certiv.adept.vis/src/net/certiv/adept/vis/: CorpusDocView.java  CorpusView.java  DataVisualization.java  FeatureTopology.java  FeaturesView.java  FormatView.java  MatchView.java  MatchesView.java  ParseTreeGraph.java  ParseTreeView.java  TopologyView.java
(+508 files in other folders)
