token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCKCOMMENT
LINECOMMENT
INT
SET
STRING
BEG_ACTION
BEG_ARGS
OPTIONS
TOKENS
CHANNELS
IMPORT
CHANNEL
LSKIP
LMORE
LHIDDEN
LEOF
MODE
PUSHMODE
POPMODE
TYPE
FRAGMENT
LEXER
PARSER
GRAMMAR
PROTECTED
PUBLIC
PRIVATE
RETURNS
LOCALS
THROWS
CATCH
FINALLY
AT
COLON
COLONCOLON
COMMA
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
RARROW
EQ
QMARK
STAR
PLUS
PLUSEQ
NOT
OR
DOT
RANGE
DOLLAR
POUND
ESC
SQUOTE
DQUOTE
ID
HWS
VWS
ERRCHAR
END_ACTION
ACT_EOF
ACT_CONTENT
END_ARGS
ARG_EOF
ARG_CONTENT

rule names:
antlr
statement
primary
cmdBlock
body
listStmt
assignStmt
atBlock
ruleSpec
ruleBlock
argsBlock
prequel
altList
elements
element
namedElement
altBlock
set
pred
action
arguments
function
attrValue
dottedID
label
id
keyword
prefix
attribute
op
mod
other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 4, 6, 4, 88, 10, 4, 13, 4, 14, 4, 89, 3, 4, 3, 4, 3, 5, 6, 5, 95, 10, 5, 13, 5, 14, 5, 96, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 104, 10, 6, 13, 6, 14, 6, 105, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 135, 10, 9, 13, 9, 14, 9, 136, 3, 9, 3, 9, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 170, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 181, 10, 14, 12, 14, 14, 14, 184, 11, 14, 3, 15, 6, 15, 187, 10, 15, 13, 15, 14, 15, 188, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 16, 5, 16, 210, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 18, 7, 18, 235, 10, 18, 12, 18, 14, 18, 238, 11, 18, 3, 18, 5, 18, 241, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 293, 10, 25, 12, 25, 14, 25, 296, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 313, 10, 32, 3, 32, 3, 32, 5, 32, 317, 10, 32, 3, 32, 5, 32, 320, 10, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 4, 2, 17, 17, 61, 61, 7, 2, 10, 13, 18, 19, 24, 26, 30, 34, 37, 37, 4, 2, 23, 23, 27, 29, 4, 2, 14, 16, 19, 22, 4, 2, 47, 47, 51, 51, 2, 346, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 70, 5, 4, 3, 2, 67, 70, 5, 18, 10, 2, 68, 70, 5, 64, 33, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 80, 5, 6, 4, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 16, 9, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 83, 5, 54, 28, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 52, 27, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 39, 2, 2, 92, 7, 3, 2, 2, 2, 93, 95, 5, 54, 28, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 9, 3, 2, 2, 2, 100, 107, 7, 42, 2, 2, 101, 108, 5, 12, 7, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 11, 3, 2, 2, 2, 111, 116, 5, 52, 27, 2, 112, 113, 7, 38, 2, 2, 113, 115, 5, 52, 27, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 38, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 52, 27, 2, 123, 127, 7, 47, 2, 2, 124, 128, 5, 48, 25, 2, 125, 128, 7, 7, 2, 2, 126, 128, 7, 5, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 39, 2, 2, 130, 15, 3, 2, 2, 2, 131, 134, 7, 35, 2, 2, 132, 135, 7, 61, 2, 2, 133, 135, 5, 54, 28, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 40, 21, 2, 139, 17, 3, 2, 2, 2, 140, 142, 5, 56, 29, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 5, 52, 27, 2, 147, 149, 5, 22, 12, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 24, 13, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 20, 11, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 36, 2, 2, 159, 161, 5, 26, 14, 2, 160, 162, 5, 40, 21, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 44, 23, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 21, 3, 2, 2, 2, 168, 170, 5, 54, 28, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 42, 22, 2, 172, 23, 3, 2, 2, 2, 173, 176, 5, 8, 5, 2, 174, 176, 5, 16, 9, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 182, 5, 28, 15, 2, 178, 179, 7, 53, 2, 2, 179, 181, 5, 28, 15, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 30, 16, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 7, 57, 2, 2, 191, 193, 5, 52, 27, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 220, 5, 32, 17, 2, 198, 200, 7, 52, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 206, 3, 2, 2, 2, 201, 207, 5, 34, 18, 2, 202, 207, 7, 7, 2, 2, 203, 207, 7, 54, 2, 2, 204, 207, 5, 36, 19, 2, 205, 207, 5, 52, 27, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 5, 62, 32, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 220, 3, 2, 2, 2, 211, 212, 7, 7, 2, 2, 212, 213, 7, 55, 2, 2, 213, 215, 7, 7, 2, 2, 214, 216, 5, 62, 32, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 220, 5, 38, 20, 2, 218, 220, 7, 18, 2, 2, 219, 197, 3, 2, 2, 2, 219, 199, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 224, 5, 50, 26, 2, 222, 225, 5, 30, 16, 2, 223, 225, 5, 34, 18, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 62, 32, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 240, 7, 40, 2, 2, 230, 232, 5, 8, 5, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 236, 3, 2, 2, 2, 233, 235, 5, 16, 9, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 36, 2, 2, 240, 231, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 26, 14, 2, 243, 244, 7, 41, 2, 2, 244, 35, 3, 2, 2, 2, 245, 247, 7, 6, 2, 2, 246, 248, 5, 62, 32, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 48, 2, 2, 251, 39, 3, 2, 2, 2, 252, 256, 7, 8, 2, 2, 253, 255, 7, 67, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 65, 2, 2, 260, 41, 3, 2, 2, 2, 261, 265, 7, 9, 2, 2, 262, 264, 7, 70, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 68, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 46, 2, 2, 271, 273, 5, 58, 30, 2, 272, 274, 5, 46, 24, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 282, 3, 2, 2, 2, 275, 276, 7, 38, 2, 2, 276, 278, 5, 58, 30, 2, 277, 279, 5, 46, 24, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 40, 2, 2, 286, 287, 9, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 47, 3, 2, 2, 2, 289, 294, 5, 52, 27, 2, 290, 291, 7, 54, 2, 2, 291, 293, 5, 52, 27, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 61, 2, 2, 298, 299, 5, 60, 31, 2, 299, 51, 3, 2, 2, 2, 300, 301, 7, 61, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 9, 4, 2, 2, 305, 57, 3, 2, 2, 2, 306, 307, 9, 5, 2, 2, 307, 59, 3, 2, 2, 2, 308, 309, 9, 6, 2, 2, 309, 61, 3, 2, 2, 2, 310, 312, 7, 49, 2, 2, 311, 313, 7, 48, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 320, 3, 2, 2, 2, 314, 316, 7, 50, 2, 2, 315, 317, 7, 48, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 320, 7, 48, 2, 2, 319, 310, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 63, 3, 2, 2, 2, 321, 322, 11, 2, 2, 2, 322, 65, 3, 2, 2, 2, 46, 69, 71, 79, 84, 89, 96, 105, 107, 116, 120, 127, 134, 136, 143, 150, 154, 161, 164, 169, 175, 182, 188, 192, 195, 199, 206, 209, 215, 219, 224, 227, 231, 236, 240, 247, 256, 265, 273, 278, 282, 294, 312, 316, 319]