BLOCKCOMMENT=1
LINECOMMENT=2
INT=3
SET=4
STRING=5
BEG_ACTION=6
BEG_ARGS=7
OPTIONS=8
TOKENS=9
CHANNELS=10
IMPORT=11
CHANNEL=12
LSKIP=13
LMORE=14
LHIDDEN=15
LEOF=16
MODE=17
PUSHMODE=18
POPMODE=19
TYPE=20
FRAGMENT=21
LEXER=22
PARSER=23
GRAMMAR=24
PROTECTED=25
PUBLIC=26
PRIVATE=27
RETURNS=28
LOCALS=29
THROWS=30
CATCH=31
FINALLY=32
AT=33
COLON=34
COLONCOLON=35
COMMA=36
SEMI=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
RARROW=44
EQ=45
QMARK=46
STAR=47
PLUS=48
PLUSEQ=49
NOT=50
OR=51
DOT=52
RANGE=53
DOLLAR=54
POUND=55
ESC=56
SQUOTE=57
DQUOTE=58
ID=59
HWS=60
VWS=61
ERRCHAR=62
END_ACTION=63
ACT_EOF=64
ACT_CONTENT=65
END_ARGS=66
ARG_EOF=67
ARG_CONTENT=68
